# DATABASE_URL=mongodb+srv://lynettecargo:MongoProj23@perscholas.a5myrg8.mongodb.net/Cafe

DATABASE_URL=mongodb+srv://lynettecargo:MongoProj23@perscholas.a5myrg8.mongodb.net/Cafe?retryWrites=true&w=majority